<?xml version="1.0" encoding="utf-8"?>
<!-- Ничего, кроме кнопки: виджет не показывает данных, он провоцирует нажатие. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_description"
        android:src="@drawable/widget_key" />
</FrameLayout>
